# MedicalExpertSystem

./: Dockerfile  MedicalExpertSystem.csproj  MedicalExpertSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json  privateKey.xml  publicKey.xml
AI/: AI.cs  Model.cs  ModelInput.cs  PredictionModel.cs  PredictionModelOutput.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs  MedicalContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201118163922_Mig.Designer.cs  20201118163922_Mig.cs  20201126131323_Mig.Designer.cs  20201126131323_Mig.cs  20201206141331_Mig.Designer.cs  20201206141331_Mig.cs  20201206150439_Mig.Designer.cs  20201206150439_Mig.cs  20201206185846_Mig.Designer.cs  20201206230917_Mig.Designer.cs  20201209210218_Mig.Designer.cs  MedicalContextModelSnapshot.cs
Models/: AppUser.cs  MedicalData.cs  Patient.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Learn/: Index.cshtml  Index.cshtml.cs
Pages/MedicalDataSets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MedicalDataSets/UserMedicalData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Security/: RSACipher.cs
Utility/: PredictData.cs
