<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MedicalExpertSystem-0040686F-AAB4-4A93-A399-368B98BC1570</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201118125704_Mig.cs" />
    <Compile Remove="Migrations\20201118125704_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201118131052_Mig.cs" />
    <Compile Remove="Migrations\20201118131052_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201118163922_Mig.cs" />
    <Compile Remove="Migrations\20201118163922_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201126131323_Mig.cs" />
    <Compile Remove="Migrations\20201126131323_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201206141331_Mig.cs" />
    <Compile Remove="Migrations\20201206141331_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201206150439_Mig.cs" />
    <Compile Remove="Migrations\20201206150439_Mig.Designer.cs" />
    <Compile Remove="Pages\MedicalDataSets\Create.cshtml.cs" />
    <Compile Remove="Pages\MedicalDataSets\MedicalData.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\MedicalDataSets\Create.cshtml" />
    <Content Remove="Pages\MedicalDataSets\MedicalData.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
